version: "3.9"
services:
  worker:
    build: .
    environment:
      STRING_SESSION: BQASSCpESqtlFxzd0e0BoeE_Y6T5jnUQk9E9XZU3t7laRMru32V9bwvWLc_vH-FNpw1jBMXU17S4MEm7xOVKB16kuCT-fJ687YTzY7SpAn2DmfQIXr7KQpExUYedoTn7JoozV7cbWL-2vGuBfBy0Ksx73OiHwONfWvXSfArcBsZqGDWDFaP-3G30hQ7AVBVzD3HGcxSUqzl3sVUHOLm5ZA-psZJWbbXh4rN-pYD-OpR7aFUX5A1cc-gbzNILbqMdhEp7KOZxGm90v7ZABO9c4NzdelB2DWxnavEDZrnnMSYY0MqWdUcfc6x9lliwkBYNGs_DNuLXPlGzqjntt7qffPFvdhuHlQA
      STRING_SESSION2: $STRING_SESSION2
      STRING_SESSION3: $STRING_SESSION3
      STRING_SESSION4: $STRING_SESSION4
      STRING_SESSION5: $STRING_SESSION5
      AUTO_LEAVING_ASSISTANT: False
      API_ID: 12830808
      API_HASH: f78e34c25b3f9e606c08af968dcf3b4a
      MONGO_DB_URI: mongodb+srv://Mukesh01:chuprah@cluster0.dz9iv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
      LOG_GROUP_ID: -1001177883979
      BOT_TOKEN: 5166265311:AAFmQkEZYyAvJdo2P1IFJxJJce1P3uPiMFs
      MUSIC_BOT_NAME: ԼƠƔЄ ƁƖƦƊƧ
      OWNER_ID: 1979178376 1841562867
      SUPPORT_GROUP: https://t.me/royalfeelings12